# market_ua

./: README.md
back_end/: .gitignore  HELP.md  build.gradle
back_end/src/main/java/com/application/: Application.java
back_end/src/main/java/com/application/checking/: UserDataChecker.java
back_end/src/main/java/com/application/controller/: AuthenticationController.java  HomeController.java  RegistrationController.java  UserController.java
back_end/src/main/java/com/application/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserAuthenticationDTO.java  UserDTO.java  UserRegistrationDTO.java
back_end/src/main/java/com/application/entity/: Permission.java  Role.java  User.java  UserProfile.java
back_end/src/main/java/com/application/exception/: ApiException.java  ApplicationExceptionHandler.java  AuthenticationException.java  NotFoundPageException.java  RegistrationException.java  UnauthorizedException.java  UserNotFoundException.java
back_end/src/main/java/com/application/repository/: UserProfileRepository.java  UserRepository.java
back_end/src/main/java/com/application/security/: ApplicationConfig.java  CustomAuthenticationProvider.java  SecurityConfiguration.java
back_end/src/main/java/com/application/service/: AuthenticationService.java  RegistrationService.java  UserService.java
back_end/src/main/resources/: application-dev.properties  application.properties
back_end/src/main/resources/db/migration/: V2__create_table_user.sql  V3__create_table_userprofile.sql
back_end/src/test/java/com/application/checking/: UserDataCheckerTest.java
back_end/src/test/java/com/application/service/: RegistrationServiceTest.java
back_end/src/test/resources/: application.properties
(+10 files in other folders)
