server.port=9999

jwt.secret_key=${JWT_KEY}
jwt.issuer=${JWT_ISSUER}
jwt.expiration=3600

jwt.password.encoder.secret=${SECRET}
jwt.password.encoder.secret_key=${SECRET_KEY}
jwt.password.encoder.iteration=16
jwt.password.encoder.keylength=128


spring.datasource.url=jdbc:postgresql://localhost:5432/market_ua
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format_sql=true

spring.flyway.enabled=true